hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=5
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=20
javax.persistence.validation.mode=none