<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zsy</artifactId>
        <groupId>com.cat</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ioc</artifactId>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.squareup.dagger</groupId>-->
        <!--<artifactId>dagger</artifactId>-->
        <!--<version>1.2.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.squareup.dagger</groupId>-->
        <!--<artifactId>dagger-compiler</artifactId>-->
        <!--<version>1.2.5</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>2.13</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>2.13</version>
        </dependency>

    </dependencies>

</project>