mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/yd_estore?useSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#mysql.url=jdbc:mysql://localhost:3306/jpa?useSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root